[00:05.97] The Brighton train it goes real soon
[00:08.03] My Brighton Belle is in her room
[00:09.30] It's burning up time
[00:10.73] Burning up time
[00:18.23] 
[00:12.00] I wanna burn up while I'm having good times
[00:22.02] Don't wanna burn up with other people's bad times
[00:30.63] Like a meteor
[00:33.74] Like to meet yer
[00:41.74] 
[00:35.84] The weekend's here the Finchley Boys
[00:36.01] Are gonna make a lot of noise
[00:36.26] It's burning up time
[00:46.26] 
[00:39.18] You either love or you despise
[00:41.46] There's just no time for compromise
[00:46.09] The days have gotta move real fast
[00:47.77] We know that nothing's gonna last