[00:32.16] I'm burnin' up, I'm burnin' up, I'm burnin' up for your love
[00:40.11] I'm burnin' up, I'm burnin' up, I'm burnin' up for your love
[00:41.14] You let me down, turned me 'round, you messed around with my heart
[00:41.52] What kind of woman with a smile on her face
[00:44.87] Can tear your whole world apart, hey
[00:49.11] I'm on fire, I feel it burnin' up, I'm on fire
[01:04.75] I'm burnin' up, burnin' up, I'm burnin' up every night
[01:13.29] I'm burnin' up, burnin' up, and burnin' up can feel so right
[01:21.23] I see the smoke, I feel the heat, my life is going up in flames
[01:28.99] How could you be so indiscrete, and still be so unashamed, hey
[01:37.85] I'm on fire, I feel it burnin' up, I'm on fire
[01:53.46] Hey you said you'd never leave me, you said we'd never be apart
[02:24.96] 
[02:02.91] You turned out to be a liar, and left me with a broken heart
[02:10.68] Why did you do it babe, yeah
[02:24.68] 
[02:13.67] (Solo)
[02:51.49] I'm on fire, I'm burnin' inside, I'm on fire, why did you do it baby
[03:10.51] Ooh I'm burnin' up, I'm burnin' up, I'm burnin' up for your love
[03:19.80] Ooh I'm burnin' up, see I'm burnin' up, I'm burnin' up for your love
[03:27.52] Watch me burn, see me burnin', 'cause my heart's on fire
[03:35.89] Watch me burn, see me burnin' up for your love
[03:43.36] Watch me burn, see me burnin' up for your love
[03:50.92] Watch me burn...