[00:14.16] Yeah you hold on to our love and you know that I won't look back
[00:21.89] Where did everything go? I can't remember our dreams or all the things you said
[00:28.47] If I knew it all then I wonder if I'd do it differently?
[00:34.95] If I could take it all back I would do it in a heartbeat, baby
[01:05.95] 
[00:40.68] And what will it mean?
[00:43.04] Looking back will you wish you'd let it take you over?
[00:49.02] How would I know now?
[00:51.22] If I had only been about five years older
[00:53.48] Yeah if I could hold on right now would you love again?
[01:00.27] But every face that you see will turn to ashes in the end...
[01:30.27] 
[01:05.35] I know your heart's on fire, yeah you don't want nobody
[01:10.16] You say you're burnin' up
[01:12.75] But when you got no one and you can't get any higher
[01:17.35] You'll see you're burnin' up
[01:19.70] Boy your heart's on fire the way you doubt everybody
[01:23.66] I see you're burnin' up
[01:25.31] But when you got no one and when you're down to the wire
[01:30.47] You'll see you're burnin' up
[01:44.47] 
[02:01.73] When there's no way that they're gon' stay
[02:05.28] Yeah it's time to move past it
[02:20.28] 
[02:07.61] When there's no playing and it's all dead
[02:12.04] No time to look back, babe
[02:25.04] 
[02:14.32] But when there's no way in and there's no way out
[02:18.71] Then there's no way
[02:28.21] 
[02:20.96] Well I think it's time to go babe... what do I know?
[02:24.36] Maybe nothing?