[00:21.17] Don't put me off, 'cause I'm on fire
[00:24.19] And I can't quench my desire
[00:26.72] Don't you know that I'm burning up for your love
[00:32.18] You're not convinced that that's enough
[00:35.31] I put myself in this position
[00:38.25] And I deserve the imposition
[00:41.24] But you don't even know, I'm alive
[00:44.95] And this pounding in my heart just won't die
[01:06.95] 
[00:48.48] I'm burning up
[00:52.48] I'm burning up, burning up for your love
[00:55.44] I'm burning up, burning up for your love
[00:58.97] I'm burning up, burning up for your love
[01:02.67] For your love
[01:09.17] 
[01:06.48] You're always closin' your door
[01:09.03] Well that only makes me want you more
[01:12.84] And day and night I cry for your love
[01:18.18] You're not convinced that, that is enough
[01:20.27] To justify my wanting you
[01:23.43] Now tell me what you want me to do
[01:26.67] I'm not blind and I know
[01:30.42] That you want to want me but you can't let go
[01:33.37] Come on, let go, oh
[01:37.31] I'm burning up, burning up for your love
[01:40.08] I'm burning up, burning up for your love
[01:43.44] I'm burning up, burning up for your love
[01:46.97] For your love
[01:51.27] Oh, do you wanna see me down on my knees?
[01:54.71] Or bending over backwards now, would you be pleased?
[01:57.69] Unlike the others, I'd do anything
[02:01.33] I'm not the same, I have no shame
[02:04.82] I'm on fire
[02:10.32] 
[02:22.47] Come on, let go
[02:40.83] Do you wanna see me down on my knees?
[02:43.54] Or bending over backwards now, would you be pleased?
[02:47.55] Unlike the others, I'd do anything
[02:50.94] I'm not the same, I have no shame
[02:53.69] I'm on fire
[02:55.59] Ooh, yeah, I'm burning up
[02:59.30] Ooh, yeah, I'm burning up
[03:02.76] Oh, come on, oh come on
[03:04.56] I'm burning up
[03:06.43] Oh oh I'm burning up
[03:08.35] Oh yeah, I'm burning up
[03:12.54] Oh come on, Oh come on
[03:14.12] I'm burning up
[03:16.58] Oh yeah, I'm burning up
[03:19.08] Oh oh, Ahh ahh
[03:21.60] You know you got me burning up, baby
[03:25.35] You know you got me burning up, baby
[03:28.81] Burning up for your love
[03:32.37] Burning up for your love
[03:35.87] Burning up for your love
[03:39.28] Burning up for your love