[00:00.07] Down to the disco
[00:04.42] Everything stops
[00:06.53] Walking in solo
[00:07.87] Everyone drops
[00:14.87] 
[00:14.27] Hey summer madness
[00:16.85] Totally cool
[00:19.27] My heart starts racing
[00:21.11] When I see you
[00:28.11] 
[00:26.86] I'm burning up baby
[00:29.29] I'm burning up
[00:31.66] I'm burning up baby
[00:33.16] I'm burning up
[00:35.83] I'm burning up baby
[00:37.94] I'm burning up, yea
[00:40.01] I'm burning up baby
[00:42.18] I'm burning up, yea
[00:44.24] I'm burning up baby
[00:46.40] Can you feel it burning me?
[00:49.84] I'm burning up baby
[00:51.18] Can you feel it burning me?
[01:04.68] 
[00:53.52] I'm burning up baby
[00:55.37] I'm burning up, yea
[00:57.56] I'm burning up baby
[00:59.66] I'm burning up, yea
[01:01.62] I'm burning up baby
[01:03.25] Can you feel it burning me?
[01:05.93] I'm burning up baby
[01:07.22] Can you feel it burning me?
[01:20.72] 
[01:10.64] My pulse is pumping
[01:12.81] My heart may burst
[01:14.61] If you drink me up I'm
[01:16.82] Gonna quench your thirst
[01:28.82] 
[01:22.02] You're not that honest
[01:25.43] No, you're not that nice
[01:27.60] But if I kiss you once I'm
[01:29.99] Gonna kiss you twice
[01:39.99] 
[01:34.77] I'm burning up baby
[01:37.95] I'm burning up
[01:40.00] I'm burning up baby
[01:42.34] I'm burning up
[01:44.45] I'm burning up baby
[01:46.37] I'm burning up, yea
[01:48.99] I'm burning up baby
[01:50.68] I'm burning up, yea
[01:53.20] I'm burning up baby
[01:54.79] Can you feel it burning me?
[01:57.17] I'm burning up baby
[01:59.04] Can you feel it burning me?
[02:12.54] 
[02:01.40] I'm burning up baby
[02:03.79] I'm burning up, yea
[02:05.63] I'm burning up baby
[02:07.71] I'm burning up, yea
[02:10.06] I'm burning up baby
[02:11.69] Can you feel it burning me?
[02:14.37] I'm burning up baby
[02:15.10] Can you feel it burning me?
[02:28.60] 
[02:19.34] Aah, aah, aah
[02:25.84] 
[02:35.40] Down to the disco
[02:38.32] Everything stops
[02:40.79] Walking in solo
[02:42.82] Everyone drops
[02:49.82] 
[02:48.33] Hey summer madness
[02:51.00] Totally cool
[02:53.14] My heart starts racing
[02:55.25] When I see you
[03:02.25] 
[03:00.51] I'm burning up baby
[03:03.42] I'm burning up, yea
[03:05.82] I'm burning up baby
[03:07.46] I'm burning up, yea
[03:09.72] I'm burning up baby
[03:11.86] Can you feel it burning me?
[03:13.40] I'm burning up baby
[03:15.09] Can you feel it burning me?
[03:18.05] Can you feel?
[03:24.55] 
[03:20.08] I'm burning up baby
[03:21.49] I'm burning up, yea
[03:23.05] I'm burning up baby
[03:25.15] I'm burning up, yea
[03:27.45] I'm burning up baby
[03:29.04] Can you feel it burning me?
[03:31.14] I'm burning up baby
[03:33.38] Can you feel it burning me?
[03:46.88] 
[03:35.65] I'm burning up baby
[03:37.81] I'm burning up, yea
[03:40.48] I'm burning up baby
[03:42.32] I'm burning up, yea
[03:44.62] I'm burning up baby
[03:46.44] Can you feel it burning me?
[03:48.87] I'm burning up baby
[03:50.97] Can you feel it burning me?
[04:04.47] 
[03:52.90] I'm burning up baby