[00:18.96] Would you believe me,
[00:20.54] If I said I'd never lie?
[00:22.71] Though it ain't easy,
[00:24.57] I can tell you I have tried.
[00:26.71] But I gotta say,
[00:27.52] That it comes those days,
[00:29.34] That I told something untrue.
[00:31.54] Would you forgive me,
[00:33.61] If I said I'd lied to you?
[00:46.61] 
[00:40.45] This is my fear,
[00:42.48] To tell you what I've done.
[00:44.63] As things come clear,
[00:46.76] I'm afraid you'll be gone.
[00:48.95] But all I know,
[00:49.89] Is if you go,
[00:50.92] At least I've told what's true.
[00:53.36] Hope you'll forgive me,
[00:55.37] When I say I've lied to you.
[01:09.37] 
[01:00.95] I'm burning up,
[01:03.16] I'm burning for you,
[01:05.81] When the truth has been spoken,
[01:07.87] There's nothing I do.
[01:10.23] Yes, I'm burning up,
[01:11.50] I'm burning for you,
[01:14.67] When the truth has been spoken,
[01:17.35] There's nothing I do.
[01:27.85] 
[01:26.82] How will you kill me,
[01:29.90] For what I'm about to tell?
[01:32.15] Please do it gently,
[01:34.31] Cuz you know I'm bound for hell.
[01:37.07] All I know,
[01:37.91] Is I've lost my soul,
[01:38.96] I'm burning inside.
[01:41.18] Hope you'll forgive me,
[01:42.89] Yes I have lied.
[01:46.87] Oh, yes I have lied.
[01:56.87] 
[01:49.00] I'm burning up,
[01:50.63] I'm burning for you,
[01:52.71] When the truth has been spoken,
[01:54.51] There's nothing I do.
[01:56.88] Yes, I'm burning up,
[01:58.60] I'm burning for you,
[02:01.25] When the truth has been spoken,
[02:03.65] There's nothing I do.
[02:14.15] 
[02:06.85] Now you know that I've gone,
[02:08.05] And I've been untrue to you.
[02:08.78] And once it's torn,
[02:11.22] You know there's nothing we can do, yeah.
[02:14.93] I regret that I let this get so outta hand.
[02:19.13] I pray, this day,
[02:20.78] That you understand.
[02:30.78] 
[02:22.53] I'm burning up,
[02:41.80] I'm burning for you,
[02:44.62] When the truth has been spoken,
[02:46.33] There's nothing I do.
[02:48.68] Yes, I'm burning up,
[02:50.67] I'm burning for you,
[02:53.25] When the truth has been spoken,
[02:56.09] There's nothing I do.
[02:58.23] Uh, yeah.
[03:02.73] 
[03:03.57] I'm burning up.
[03:11.07] 
[03:16.46] I'm burning up.
[03:23.96] 
[03:20.85] I'm burning up.
[03:28.35] 
[03:24.93] I'm burning up,
[03:29.25] Thats right.
[03:32.04] Yes I'm,
[03:32.90] Burning up.
[03:34.96] Oh, I'm burning up.
[03:44.46] 
[03:37.37] (Fade out with "I'm burning up.")