[00:00.35] One two
[00:01.46] One two three four
[00:10.46] 
[00:34.22] I'm the gift and giver, not a woman mistreater
[00:38.99] (Umm)
[00:39.63] You know that is no one else
[00:42.75] (Umm)
[00:44.54] You can have me just one time baby
[00:48.98] She said, "Baby, I'll give you a chance 'cos I'm
[00:55.03] (Umm)
[00:57.53] 
[00:55.42] Burning up with fever
[01:00.74] And you're the fever inside
[01:05.91] I'm burning up with fever
[01:11.68] It's something I can't hide"
[01:25.68] 
[01:19.37] Sometimes you do me and sometimes you don't
[01:24.12] (Umm)
[01:24.63] I know, I want you all the time
[01:30.52] Here's one thing you should know
[01:34.61] I won't, I won't stand in line for your love
[01:39.29] (Umm)
[01:41.79] 
[01:39.81] Burning up with fever
[01:46.43] And you're the fever inside
[01:52.07] I'm burning up with fever
[01:57.65] It's something I can't hide
[02:04.42] Woh woh
[02:07.92] 
[02:20.82] Sometimes you do me and sometimes you don't
[02:24.58] (Umm)
[02:25.09] I know, I want you all the time but I'm
[02:31.30] (Umm)
[02:33.80] 
[02:31.73] Burning up with fever
[02:36.46] And you're the fever inside
[02:41.96] I'm burning up with fever
[02:47.39] It's something I can't hide
[02:52.52] Woh woh woh woh
[03:00.02] 
[02:55.78] I'm burning up with fever
[02:58.28] (I'm burning, burn me, burning)
[03:00.96] And you're the fever inside
[03:03.43] (I'm burning, baby)
[03:06.43] I'm burning up with fever
[03:09.64] (Burn me, baby)
[03:11.67] It's something I can't hide
[03:25.17] 
[03:21.05] I'm burning up with fever
[03:25.99] And you're the fever inside
[03:31.48] I'm burning up with fever
[03:36.83] It's something I can't hide
[03:50.33] 
[03:44.86] I'm burning up with fever
[03:50.10] And you're the fever inside
[03:55.57] I'm burning up with fever
[04:00.98] It's something I can't hide
[04:14.48] 
[04:09.31] I'm burning up with fever
[04:11.87] (I'm burning, I'm burning, I'm burning, burning)
[04:14.70] And you're the fever inside