[00:20.38] Don't put me off, 'cause I'm on fire
[00:23.62] And I can't quench my desire
[00:27.12] Don't you know that I'm burning up for your love?
[00:31.64] You're not convinced that that is enough
[00:51.64] 
[00:34.34] I put myself in this position
[00:37.52] And I deserve the imposition
[00:40.76] But you don't even know I'm alive
[00:44.58] And this pounding in my heart just won't die
[00:48.13] I'm burning up, oh
[00:57.13] 
[00:51.56] I'm burning up, burning up for your love (I'm burning up)
[00:54.86] I'm burning up, burning up for your love (I'm burning up)
[00:58.39] I'm burning up, burning up for your love (I'm burning up)
[01:01.83] For your love
[01:08.33] 
[01:05.37] You're always closing your door
[01:08.68] Well, that only makes me want you more
[01:13.16] And day and night I cry for your love (I cry to you)
[01:16.47] You're still not convinced that that is enough
[01:19.70] To justify my wanting you
[01:23.38] Now tell me what you want me to do
[01:26.33] I'm not blind and I know
[01:29.50] That you want to want me but you can't let go
[01:33.08] Come on, let go
[01:34.65] (Oh, I'm burning up)
[01:44.65] 
[01:36.53] I'm burning up, burning up for your love (I'm burning up)
[01:40.20] I'm burning up, burning up for your love (I'm burning up)
[01:43.56] I'm burning up, burning up for your love (I'm burning up)
[01:46.91] For your love
[01:53.41] 
[01:50.68] Oh, do you wanna see me down on my knees?
[01:54.12] Or bending over backwards now, would you be pleased?
[01:58.16] Unlike the others, I'd do anything
[02:00.88] I'm not the same, I have no shame
[02:04.30] I'm on fire
[02:09.80] 
[02:18.18] I'm burning up, burning up for your love (I'm burning up)
[02:21.41] I'm burning up, burning up for your love (I'm burning up)
[02:24.94] I'm burning up, burning up for your love (I'm burning up)
[02:28.51] For your love
[02:35.01] 
[02:31.92] I'm burning up, burning up for your love (I'm burning up)
[02:35.49] I'm burning up, burning up for your love (I'm burning up)
[02:39.01] I'm burning up, oh yeah (burning up for your love, I'm burning up)
[02:42.16] I'm burning up (burning up for your love, I'm burning up)
[03:10.66] 
[02:46.66] You know you got me burning up, baby (I'm burning up)
[02:50.26] You know you got me burning up, baby (I'm burning up)
[03:16.76] 
[02:52.56] (I'm burning up)
[02:53.79] Burning up for your love (I'm burning up)
[02:57.33] Burning up for your love