[00:20.75] Don't put me off, 'cause I'm on fire
[00:23.15] And I can't quench my desire
[00:26.63] Don't you know that I'm burning up for your love
[00:30.97] You're not convinced that that's enough
[00:34.98] I put myself in this position
[00:37.30] And I deserve the imposition
[00:40.54] But you don't even know, I'm alive
[00:44.50] And this pounding in my heart just won't die
[01:06.50] 
[00:47.77] I'm burning up
[00:50.37] I'm burning up, burning up for your love
[00:54.68] I'm burning up, burning up for your love
[00:58.07] I'm burning up, burning up for your love
[01:01.84] For your love
[01:08.34] 
[01:05.51] You're always closin' your door
[01:08.94] Well that only makes me want you more
[01:12.71] And day and night I cry for your love
[01:16.92] You're not convinced that, that is enough
[01:20.74] To justify my wanting you
[01:23.95] Now tell me what you want me to do
[01:27.64] I'm not blind and I know
[01:29.72] That you want to want me but you can't let go
[01:33.57] Come on, let go, oh
[01:37.59] I'm burning up, burning up for your love
[01:39.66] I'm burning up, burning up for your love
[01:43.69] I'm burning up, burning up for your love
[01:46.58] For your love
[01:51.86] Oh, do you wanna see me down on my knees?
[01:54.88] Or bending over backwards now, would you be pleased?
[01:57.45] Unlike the others, I'd do anything
[02:01.22] I'm not the same, I have no shame
[02:04.93] I'm on fire
[02:10.43] 
[02:22.19] Come on, let go
[02:41.17] Do you wanna see me down on my knees?
[02:43.54] Or bending over backwards now, would you be pleased?
[02:46.47] Unlike the others, I'd do anything
[02:49.66] I'm not the same, I have no shame
[02:53.45] I'm on fire
[02:56.30] Ooh, yeah, I'm burning up
[02:59.56] Ooh, yeah, I'm burning up
[03:02.22] Oh, come on, oh come on
[03:03.88] I'm burning up
[03:05.44] Oh oh I'm burning up
[03:07.89] Oh yeah, I'm burning up
[03:11.51] Oh come on, Oh come on
[03:14.25] I'm burning up
[03:15.52] Oh yeah, I'm burning up
[03:19.82] Oh oh, Ahh ahh
[03:22.27] You know you got me burning up, baby
[03:24.97] You know you got me burning up, baby
[03:28.35] Burning up for your love
[03:32.12] Burning up for your love
[03:35.57] Burning up for your love
[03:38.53] Burning up for your love